# flowable-modeler

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/anchnet/flowable/: FlowableApplication.java
src/main/java/com/anchnet/flowable/config/: ApplicationConfiguration.java  DatabaseAutoConfiguration.java  IdmProcessEngineConfiguration.java  WebMvcConfigurerAdapter.java
src/main/java/com/anchnet/flowable/controller/: EditorGroupsResource.java  EditorUsersResource.java  FlowableStencilSetResource.java
src/main/java/com/anchnet/flowable/servlet/: AppDispatcherServletConfiguration.java
src/main/resources/: application-dev.properties  application.properties  run.sh
