logging.level.root=INFO

spring.profiles.active=dev
server.port=8989
server.servlet.context-path=/modeler
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=4096

base.path=http://127.0.0.1:8989/modeler
spring.aop.auto=false
spring.aop.proxy-target-class=false
spring.application.name=flowable-modeler
spring.banner.location=classpath:banner.txt
spring.liquibase.enabled=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.favicon.enabled=false
spring.security.filter.dispatcher-types=REQUEST,FORWARD,ASYNC

mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
mybatis.config-location=classpath:/META-INF/mybatis-config.xml
mybatis.configuration-properties.blobType=BLOB
mybatis.configuration-properties.boolValue=TRUE
mybatis.configuration-properties.prefix=

# flowable config #
flowable.database-schema-update=true
flowable.async-executor-activate=false
flowable.async-history-executor-activate=false
flowable.process.definition-cache-limit=1
flowable.rest-api-enabled=true
flowable.activity-font-name=宋体
flowable.label-font-name=宋体
flowable.annotation-font-name=宋体
flowable.xml.encoding=UTF-8

flowable.common.app.role-prefix=
flowable.common.app.idm-url=${base.path}/idm
flowable.idm.app.admin.user-id=admin
flowable.idm.app.admin.password=admin
flowable.idm.app.admin.first-name=admin
flowable.idm.app.admin.last-name=admin
flowable.modeler.app.rest-enabled=true
flowable.rest.app.authentication-mode=verify-privilege